{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "wiSh",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/wiSh_frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/auth-client": "^1.4.0",
    "@dfinity/candid": "^1.4.0",
    "@dfinity/identity": "^1.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "multer": "^1.4.5-lts.1",
    "react-calendar": "^5.0.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.1"
  }
}
